_btrctl() {
  local cur word i
  cur="${COMP_WORDS[COMP_CWORD]}"

  local commands="mount umount unmount snapshot list latest rm tag trunk config help version -h --help -v --version"
  local trunk_commands="open close id backup list rm"

  COMPREPLY=()

  if [ "$COMP_CWORD" -eq 1 ]; then
    COMPREPLY=($(compgen -W "$commands" -- "$cur"))
    return
  fi

  if [ "${COMP_WORDS[1]}" = "trunk" ] && [ "$COMP_CWORD" -eq 2 ]; then
    COMPREPLY=($(compgen -W "$trunk_commands" -- "$cur"))
    return
  fi

  if [ "${COMP_WORDS[1]}" = "rm" ]; then
    for ((i = 2; i < COMP_CWORD; i++)); do
      word="${COMP_WORDS[i]}"
      [ "$word" = "--host" ] && return
      [[ "$word" != -* ]] && return
    done

    [[ "$cur" = -* ]] && return
    COMPREPLY=($(compgen -W "$(command btrctl list 2>/dev/null | awk 'NR > 1 { print $2 }')" -- "$cur"))
  fi
}

complete -F _btrctl btrctl
